@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
}

body {
  line-height: 1.6;
}

/* header */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.get-started {
  padding: 10px 25px;
  background-color: #003061;
  color: #fff;
  border-radius: 99px;
  border: none;
  cursor: pointer;
}

.hero-container {
  background-color: #F3F5FC;
  max-width: 1200px;
  margin: 0 auto;
}

/* hero section */
.hero {
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
  background: #f3f5fc;
}

.her-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-button-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}


.sub-heading {
  display: flex;
  align-items: center;
  font-family: DM Sans;
  gap: 10px;

}

.sub-title img {
  height: 24px;
  font-family: DM Sans;
  font-weight: 500;
  font-style: Medium;
  font-size: 17px;
  leading-trim: NONE;
  line-height: 120%;
  letter-spacing: 15%;
  text-transform: uppercase;

}

.heading-1 {
  word-break: break-all;
  font-family: DM Sans;
  font-weight: 700;
  font-style: Bold;
  font-size: 56px;
  leading-trim: NONE;
  line-height: 120%;
  letter-spacing: 0%;

  font-size: 2.5rem;
  margin-bottom: 34px;
}

.paragraph {

  word-break: break-all;
  font-family: DM Sans;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;

  line-height: 160%;
  letter-spacing: -3%;
  /* font-size: 1rem;
      margin-bottom: 20px; */
}

.btn {
  padding: 15px 30px;
  border-radius: 99px;
  background: #050509;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* .btn.btn2 {
  padding: 4px;
} */






/* about us section */
.about-us {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.image {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 104px;
  border-radius: 10px;
}

#about-us .about-content {
  display: flex;
  opacity: 1;
  top: 310px;
  left: 774px;
  gap: 14px;

}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

}

.content-box-1 {
  top: 120px;
  left: 774px;
  gap: 40 px;
  flex: 1;
}

.content-box-2 {
  top: 310px;
  left: 774px;
  margin-top: 40px;
  flex: 1;
}


.sub-title {
  font-family: DM Sans;
  font-weight: 500;
  font-style: Medium;
  font-size: 17px;
  line-height: 120%;
  letter-spacing: 15%;
  text-transform: uppercase;

}

.heading-2 {
  font-family: DM Sans;
  font-weight: 700;
  font-style: Bold;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0%;
}


.about-overvision p {
  font-size: 16px;
  color: #333;
}

.about-logoimg {
  margin-top: 60px;

  & img {
    max-width: 100%;
    width: auto;
  }
}

/* service section */

.service {
  padding: 90px;

}

.service-cards {
  /* display: grid;
  grid-template-columns: repeat(2fr, 1fr);
  gap: 30px;
  padding: 60px 20px; */
}

.service-heading {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}

.service-content {
  /* margin-top: 90px;
  margin-left: 150px; */
}

.service-link {
  /* margin-top: 155px;
margin-left: 1171px; */

}

.service-body-2 {
  padding-top: 10px;
  font-family: DM Sans;
  font-weight: 500;
  font-style: Medium;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: -3%;
  color: #828284;


}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  gap: 10px;
  border-radius: 10px;
  gap: 20px;
}

.card {
  /* width: 50%; */
  /* background: #f3f5fc; */
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.heading-4 {
  color: #050509;
  font-family: DM Sans;
  font-weight: 700;
  font-style: Bold;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -2%;
}

.card-content {
  gap: 30px;
}

.icon {
  /* margin-top: 30px;
  padding-left: 50px; */
  border-radius: 5px;
  gap: 20px;
 background-color: #050509;
 color: #fff;


}

.why-container {
  display:flex;
  margin-left: 100px;
  background: #003061;
}

.why-us {
  width: 100%;
  gap: 20px;
}

.whyus-card-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding: 22px 0px;
  
  color: #fff;
}

.whyus-img {
  /* margin-top: 120px; */
  /* margin-left: 770px; */
  width: 40%;

  img {
    width: 450px;
    height: 550px;
  }
}



.hero-image-first {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.man-image {
  width: 100%;
}

.image-2 {
  width: 58%;
}

.hero-images {
  position: relative;
  top: 100px;
}

.hero-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

/* .hero-review {
  position: absolute;
  left: 133px;
  bottom: 90px;
} */

.card-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #828284;
}

.layout-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 60px 20px;
  background-color: #003061;
  color: white;
  text-align: center;
}

.line {
  display: none;
  width: 1px;
  height: 50px;
  background: white;
}




@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
  }

  .line {
    display: block;
  }
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .hero-container {
    padding: 50px 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .hero-image-wrapper {
    /* flex-direction: column; */
    width: 100%;
  }

  .hero-images {
    /* display: none; */
    max-width: 100%;
    width: auto;
  }

  .hero-image-first {
    /* display: none; */
    /* max-width: 100%; */
    width: 40%;
  }

  .hero-image-1 {
    width: 40%;
  }



  /* layout-content */
  .layout-content {
    display: flex;
    flex-direction: column;
  }

  /* about section */
  .aboutabout-uscontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image {
    display: flex;
    flex-direction: column;
  }

  .service {
    display: flex;
    flex-direction: column;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: (2fr, 1fr);
    gap: 20px; */
  }

  .why-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.whyus-img{
  display: none;
  flex-direction: column;
}

  .hero-review {
    left: 1px;
  }

  .hero-content {
    align-items: center;
    margin-bottom: 40px;
  }

  .paragraph {
    margin: 0 auto;
    max-width: 80%;
  }
}

.hero-review {
  bottom: 118px;
  width: 330px;
  height: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 999px;
  background-color: #fff;
  position: relative;
  padding: 10px 30px;
  left: 132px;
}

.profile {
  padding-top: 10px;
  display: flex;
  font-size: 14px;
  line-height: 160%;
  width: 100%;
  height: 60px;
}

.stars {
  padding-left: 12px;
  gap: 16px;
  width: 80%;
  height: 22;

  & img {
    height: 20px;
  }
}